<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XZh-iA-6RV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ew-wb-xZe">
            <objects>
                <tabBarController id="XZh-iA-6RV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g1n-N4-sM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GIt-fc-vGM" kind="relationship" relationship="viewControllers" id="O87-wR-miD"/>
                        <segue destination="Udb-bm-Bd1" kind="relationship" relationship="viewControllers" id="2m9-ez-4ZR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-DR-yNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="203"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="0gM-Va-xO0">
            <objects>
                <tableViewController id="1Ds-Ez-8bk" userLabel="Recipes" customClass="RecipesViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mam-J0-JCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="vD2-Va-Aeo" customClass="RecipeCell" customModule="project2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vD2-Va-Aeo" id="WCJ-qU-cwR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-Yt-JPY">
                                            <rect key="frame" x="37" y="5" width="145" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-B8-4Ut">
                                            <rect key="frame" x="321" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Yk-Yt-JPY" firstAttribute="centerY" secondItem="WCJ-qU-cwR" secondAttribute="centerY" id="FBu-GR-rO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MUZ-B8-4Ut" secondAttribute="trailing" constant="24" id="Res-SC-Ayj"/>
                                        <constraint firstItem="5Yk-Yt-JPY" firstAttribute="leading" secondItem="WCJ-qU-cwR" secondAttribute="leading" constant="37" id="ZZW-ev-Gnt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MUZ-B8-4Ut" secondAttribute="bottom" constant="0.5" id="aTn-4k-B5F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="MUZ-B8-4Ut" id="4eO-lz-CEr"/>
                                    <outlet property="nameField" destination="5Yk-Yt-JPY" id="hqu-r3-V4T"/>
                                    <segue destination="CgY-wJ-ya8" kind="show" identifier="showRecipe" id="mMc-ug-5y4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ds-Ez-8bk" id="lvD-SZ-Y0k"/>
                            <outlet property="delegate" destination="1Ds-Ez-8bk" id="Y8z-at-weM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="aQx-bJ-NaZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kSf-dl-jj0">
                            <connections>
                                <action selector="addNewRecipe:" destination="1Ds-Ez-8bk" id="DLx-Qb-f8p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WG-uc-Qrs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LRU-Mq-O3D">
                    <connections>
                        <action selector="backgroundTapped:" destination="1Ds-Ez-8bk" id="zSH-sz-gta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="-116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nie-ST-u0b">
            <objects>
                <viewController title="Detail View Controller" id="CgY-wJ-ya8" customClass="IngredientsViewController" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dG4-TE-NGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="96z-en-4bb" customClass="IngredientCell" customModule="project2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96z-en-4bb" id="wkp-9t-0MV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-z6-D6f">
                                            <rect key="frame" x="20" y="5" width="135" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="CgY-wJ-ya8" id="i7F-Fh-mp2"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYr-AK-We9">
                                            <rect key="frame" x="275" y="5" width="77" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="CgY-wJ-ya8" id="2Ua-Jl-FWm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yoC-z6-D6f" firstAttribute="centerY" secondItem="wkp-9t-0MV" secondAttribute="centerY" id="AMM-7J-3oz"/>
                                        <constraint firstAttribute="trailing" secondItem="RYr-AK-We9" secondAttribute="trailing" constant="62" id="FJV-41-oKc"/>
                                        <constraint firstItem="RYr-AK-We9" firstAttribute="centerY" secondItem="wkp-9t-0MV" secondAttribute="centerY" id="Lr8-WD-bfV"/>
                                        <constraint firstItem="yoC-z6-D6f" firstAttribute="leading" secondItem="wkp-9t-0MV" secondAttribute="leading" constant="20" symbolic="YES" id="esY-r4-Css"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ingAmount" destination="RYr-AK-We9" id="IPu-bm-NhR"/>
                                    <outlet property="ingName" destination="yoC-z6-D6f" id="CsU-5K-CG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="SX8-jp-dRW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y5b-Cm-zk9">
                            <connections>
                                <action selector="addNewIngredient:" destination="CgY-wJ-ya8" id="45j-Iv-evQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb6-Jo-u8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="twb-BS-sMe">
                    <connections>
                        <action selector="backgroundTapped:" destination="CgY-wJ-ya8" id="p68-xQ-8g9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3455.072463768116" y="-117.1875"/>
        </scene>
        <!--Cooking Converter-->
        <scene sceneID="XTR-S1-kaR">
            <objects>
                <viewController id="Udb-bm-Bd1" customClass="ccVC" customModule="project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZJ-Ob-CCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXc-bq-fxE">
                                <rect key="frame" x="249" y="156" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="bXW-j3-awV">
                                <rect key="frame" x="79" y="161" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="gallonChanged:" destination="Udb-bm-Bd1" eventType="editingChanged" id="MDU-qd-dpL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="M1V-Nr-VD8">
                                <rect key="frame" x="79" y="232" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="67l-r6-gbZ"/>
                                    <constraint firstAttribute="width" constant="151" id="J9G-mF-SbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convQuart:" destination="Udb-bm-Bd1" eventType="editingChanged" id="2Cp-3a-bbJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="kiE-l5-BfW">
                                <rect key="frame" x="79" y="301" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aKY-Ms-3a0"/>
                                    <constraint firstAttribute="width" constant="151" id="iq4-yz-IwR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convPint:" destination="Udb-bm-Bd1" eventType="editingChanged" id="lwh-SC-mJb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="Q6V-Wj-cWI">
                                <rect key="frame" x="79" y="371" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="14r-um-xUh"/>
                                    <constraint firstAttribute="width" constant="151" id="4jH-f5-KZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convCups:" destination="Udb-bm-Bd1" eventType="editingChanged" id="Fkp-Hu-InS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="Kdu-Ed-R1d">
                                <rect key="frame" x="79" y="434" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3Cn-57-CZB"/>
                                    <constraint firstAttribute="width" constant="151" id="trg-be-Er3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convTBSP:" destination="Udb-bm-Bd1" eventType="editingChanged" id="U6S-Vu-QSw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="?" textAlignment="center" minimumFontSize="17" id="G80-Sf-di4">
                                <rect key="frame" x="79" y="501" width="151" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gcC-eH-Tr9"/>
                                    <constraint firstAttribute="width" constant="151" id="mht-3b-g47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="convTSP:" destination="Udb-bm-Bd1" eventType="editingChanged" id="1Hk-N8-QIr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quarts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igc-22-1Tf">
                                <rect key="frame" x="249" y="220" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6q8-2e-2Rz">
                                <rect key="frame" x="249" y="292" width="116" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="4Dz-Sq-iqy"/>
                                    <constraint firstAttribute="height" constant="40" id="nEL-ry-xUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFQ-r3-Qm3">
                                <rect key="frame" x="249" y="362" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3B3-6T-8fT">
                                <rect key="frame" x="249" y="428" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TSP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx1-9a-aGS">
                                <rect key="frame" x="249" y="495" width="116" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I currently have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GOI-Ta-XDz">
                                <rect key="frame" x="119" y="84" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CM-fo-lZF"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kiE-l5-BfW" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="2q5-RB-pTR"/>
                            <constraint firstItem="PFQ-r3-Qm3" firstAttribute="top" secondItem="6q8-2e-2Rz" secondAttribute="bottom" constant="30" id="2uE-b6-D4c"/>
                            <constraint firstItem="gx1-9a-aGS" firstAttribute="top" secondItem="Kdu-Ed-R1d" secondAttribute="bottom" constant="27" id="3g0-HR-pBp"/>
                            <constraint firstItem="bXW-j3-awV" firstAttribute="top" secondItem="GOI-Ta-XDz" secondAttribute="bottom" constant="45" id="3uj-4Q-3L8"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="6q8-2e-2Rz" secondAttribute="trailing" constant="49" id="3ye-fh-0eT"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="UXc-bq-fxE" secondAttribute="trailing" constant="49" id="76N-bD-cVe"/>
                            <constraint firstItem="3B3-6T-8fT" firstAttribute="top" secondItem="Q6V-Wj-cWI" secondAttribute="bottom" constant="23" id="9Wn-uH-lSe"/>
                            <constraint firstItem="kiE-l5-BfW" firstAttribute="top" secondItem="M1V-Nr-VD8" secondAttribute="bottom" constant="35" id="AVu-TH-jEp"/>
                            <constraint firstItem="Igc-22-1Tf" firstAttribute="leading" secondItem="M1V-Nr-VD8" secondAttribute="trailing" constant="19" id="AWE-zq-KIO"/>
                            <constraint firstItem="GOI-Ta-XDz" firstAttribute="top" secondItem="3CM-fo-lZF" secondAttribute="top" constant="40" id="Dcl-EM-1wX"/>
                            <constraint firstItem="Q6V-Wj-cWI" firstAttribute="top" secondItem="kiE-l5-BfW" secondAttribute="bottom" constant="36" id="Etf-Hz-sZa"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="PFQ-r3-Qm3" secondAttribute="trailing" constant="49" id="IN1-OC-wIQ"/>
                            <constraint firstItem="gx1-9a-aGS" firstAttribute="leading" secondItem="G80-Sf-di4" secondAttribute="trailing" constant="19" id="JaO-iS-ATI"/>
                            <constraint firstItem="UXc-bq-fxE" firstAttribute="top" secondItem="GOI-Ta-XDz" secondAttribute="bottom" constant="40" id="Mya-xd-kaF"/>
                            <constraint firstItem="Q6V-Wj-cWI" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="NMS-9x-qzh"/>
                            <constraint firstItem="UXc-bq-fxE" firstAttribute="leading" secondItem="bXW-j3-awV" secondAttribute="trailing" constant="19" id="Nps-HW-YdZ"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="3B3-6T-8fT" secondAttribute="trailing" constant="49" id="RMw-dp-AEQ"/>
                            <constraint firstItem="Kdu-Ed-R1d" firstAttribute="top" secondItem="Q6V-Wj-cWI" secondAttribute="bottom" constant="29" id="Utb-3q-0Sq"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="gx1-9a-aGS" secondAttribute="trailing" constant="49" id="WEx-ie-DnO"/>
                            <constraint firstItem="Kdu-Ed-R1d" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="XAC-fv-hdf"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="bottom" secondItem="G80-Sf-di4" secondAttribute="bottom" constant="278" id="ZdE-TP-scO"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="6q8-2e-2Rz" secondAttribute="trailing" constant="49" id="aux-Hz-3tu"/>
                            <constraint firstItem="PFQ-r3-Qm3" firstAttribute="leading" secondItem="Q6V-Wj-cWI" secondAttribute="trailing" constant="19" id="dyr-lK-P1t"/>
                            <constraint firstItem="M1V-Nr-VD8" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="eSF-j6-s1g"/>
                            <constraint firstItem="3B3-6T-8fT" firstAttribute="top" secondItem="PFQ-r3-Qm3" secondAttribute="bottom" constant="23" id="foe-vs-zHp"/>
                            <constraint firstItem="G80-Sf-di4" firstAttribute="top" secondItem="Kdu-Ed-R1d" secondAttribute="bottom" constant="33" id="guq-YY-H0D"/>
                            <constraint firstItem="3B3-6T-8fT" firstAttribute="leading" secondItem="Kdu-Ed-R1d" secondAttribute="trailing" constant="19" id="h7X-BX-54x"/>
                            <constraint firstItem="bXW-j3-awV" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="jh2-eb-Qed"/>
                            <constraint firstItem="6q8-2e-2Rz" firstAttribute="leading" secondItem="kiE-l5-BfW" secondAttribute="trailing" constant="19" id="nbw-bi-5g5"/>
                            <constraint firstItem="M1V-Nr-VD8" firstAttribute="top" secondItem="bXW-j3-awV" secondAttribute="bottom" constant="37" id="uWW-1v-Ve8"/>
                            <constraint firstItem="GOI-Ta-XDz" firstAttribute="centerX" secondItem="gZJ-Ob-CCr" secondAttribute="centerX" id="ufQ-au-8zJ"/>
                            <constraint firstItem="G80-Sf-di4" firstAttribute="top" secondItem="Kdu-Ed-R1d" secondAttribute="bottom" constant="33" id="vnR-Za-Xp7"/>
                            <constraint firstItem="3CM-fo-lZF" firstAttribute="trailing" secondItem="Igc-22-1Tf" secondAttribute="trailing" constant="49" id="x5T-2l-55S"/>
                            <constraint firstItem="G80-Sf-di4" firstAttribute="leading" secondItem="3CM-fo-lZF" secondAttribute="leading" constant="79" id="yIk-YO-QJe"/>
                            <constraint firstItem="6q8-2e-2Rz" firstAttribute="top" secondItem="Igc-22-1Tf" secondAttribute="bottom" constant="29" id="yON-eh-gYK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eIy-ZJ-WbC" appends="YES" id="1Hg-8r-RNr"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cooking Converter" image="scalemass.fill" catalog="system" id="jmp-t8-lkk"/>
                    <connections>
                        <outlet property="cupsField" destination="Q6V-Wj-cWI" id="t0Y-Jc-BGw"/>
                        <outlet property="gallonsField" destination="bXW-j3-awV" id="gy0-sa-izP"/>
                        <outlet property="pintsField" destination="kiE-l5-BfW" id="MPk-G5-h8j"/>
                        <outlet property="quartsField" destination="M1V-Nr-VD8" id="HaC-0c-6Es"/>
                        <outlet property="tbspField" destination="Kdu-Ed-R1d" id="e0N-qg-tCN"/>
                        <outlet property="tspField" destination="G80-Sf-di4" id="GUG-VK-HaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVM-Bt-r1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eIy-ZJ-WbC">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Udb-bm-Bd1" id="smU-4M-UrC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1530" y="615"/>
        </scene>
        <!--Recipe Storage-->
        <scene sceneID="AMr-gk-KNK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIt-fc-vGM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe Storage" image="r.square.on.square" catalog="system" id="h0b-0O-e7R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MLd-ZY-8BE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ds-Ez-8bk" kind="relationship" relationship="rootViewController" id="cup-Ur-EVV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d3-6P-wwu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="-116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="r.square.on.square" catalog="system" width="128" height="113"/>
        <image name="scalemass.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
